# quality-assurance-frameworks

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: abd52fd5b5ca53df.csv
allure-report/data/test-cases/: 32483d9a340f6a0c.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  status-chart.json  summary.json
allure-results/: 29282100-8c69-4846-850f-f6ad7f04ef27-result.json  7aaa1d77-6de4-42b2-83b5-3aef894c776f-container.json  c39e6daf-515a-4a8d-a38f-d72a1250030b-container.json
src/main/java/com/framework/drivers/: DriverFactory.java
src/main/java/com/framework/pages/: HomePage.java  RegistrationPage.java
src/main/java/com/framework/utils/: ScreenshotUtils.java  WaitUtils.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/runners/: TestRunner.java
src/test/java/com/framework/stepdefinitions/: HomeSteps.java  RegistrationSteps.java
src/test/resources/features/: Registration.feature
